/***************************************************************
 CMakeLists_normal.txt
 Copyright(c) Carleton College CS312 free open source
 Assignment : hw322
 Stritzel Matt stritzelm@carleton.edu
 Brown Cam brownc2@carleton.edu
 DATE : 2020-01-28
 TIME: 14:33:47
 ***************************************************************/

cmake_minimum_required( VERSION 2.8 )
set( APPNAME "CMP32friends" )
project( ${APPNAME} )

set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17 -Wall " )
set( SOURCE_FILES
  hw322_CMidiPacket.cpp
  hw322_CMP32friends.cpp 
)

add_executable( ${APPNAME} ${SOURCE_FILES} )