unsigned char max is 255
       size:.......................1
        max:.......................ÿ
    seconds:...................0.255
    minutes:.................0.00425
      hours:.............7.08333e-05
      years:...............8.086e-09

unsigned short	
       size:.......................2
        max:...................65535
    seconds:..................65.535
    minutes:.................1.09225
      hours:...............0.0182042
      years:..............2.0781e-06

unsigned int	
       size:.......................4
        max:..............4294967295
    seconds:.............4.29497e+06
    minutes:.................71582.8
      hours:.................1193.05
      years:................0.136193

unsigned long	
       size:.......................8
        max:....18446744073709551615
    seconds:.............1.84467e+16
    minutes:.............3.07446e+14
      hours:..............5.1241e+12
      years:.............5.84942e+08

